USER_ID=bjniane
DB_NAME=toro
DB_USER=toro123
DB_PASSWD=passwd
DB_ROOT_PASSWD=rootPasswd
WP_NAME=toro
WP_USER=toro123
WP_PASSWD=passwd
WP_HOST=db:3306
WP_URL=https://bjniane.42.fr
WP_EMAIL=bilaljniane0@gmail.com
WP_TITLE=Inception Project
WP_USER2=test
WP_PASSWD2=secondPasswd
WP_EMAIL2=test@gmail.com
FTP_USER_NAME=test
FTP_USER_PASSWD=testPasswd
FTP_USER_HOME=/var/www/html